{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "remote.tunnels.access": "public",
// settings.json
"[sql]": {
  "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
}

}